.slider{
    text-align: center;
}
.slider .heading{
    color: white;
    font-size: 70px;
    line-height: 60px;
}
.slider .heading span{
    color: rgb(175, 255, 107);
}
.slider p{
    color: rgb(190, 196, 224);
    font-size: 26px;
    margin: 30px 0;
}
.slider a{
    margin: 10px 10px;
    padding: 10px;
}

/* Slider Styles */
.slider .card-list .card-item {
    color: white;
    background: rgba(255, 255, 255, .2);
    padding: 30px;
    width: 300px;
    border-radius: 20px;
    border: none !important;
    display: flex;
    flex-direction: column;
    align-items: center;
    backdrop-filter: blur(30px);
}
.slider .card-list .card-item img{
    width: 98%;
    margin: 0 auto;
    border-radius: 20px;
    margin-bottom: 20px;
}
.slider .card-list .card-item .name{
    font-size: 22px;
    margin: 0;
}
.slider .card-list .card-item .area{
    margin: 0;
    font-size: 16px;
}


@media (max-width: 992px){
    .slider .heading{
        font-size: 54px;
    } 
    .slider p{
        font-size: 22px;
    }  
}
@media (max-width: 728px){
    .slider .heading{
        font-size: 42px;
    }
    .slider p{
        font-size: 18px;
    }
}